<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: left;
        }

        h1 {
            font-size: 36px;
            color: #ff6600;
        }

        h2 {
            font-size: 24px;
        }

        a {
            text-decoration: none;
            color: #ff6600;
        }

        p {
            font-size: 18px;
            margin: 20px;
        }

        ul {
            list-style-type: circle;
            text-align: left;
        }

        footer {
            background-color: #ff6600;
            color: white;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #f0f0f0;
        }
    </style>
</head>
<body>
    <table cellspacing="10px">
        <tr>
            <td>
                <img src="./image/joshua.png" alt="joshua's image" height="200">
            </td>
            <td>
                <h1>JOSHUA JAMES</h1>
                <p>
                    I strive to achieve the optimal product regardless of the 
                    situation that presents itself, seizing the opportunity
                    working well individually or as a team. Looking forward to contribute to
                     development of Jamaica’s economy.
                </p>
                <button><a href="./contact.html">Contact Me</a></button>
                <button><a href="./about.html">About Me</a></button>
            </td>
        </tr>
    </table>
    
    
   
    <hr>
    <h2>Education</h2>
    <hr>
    <p><strong>2019 - 2020</strong> <br>
        <strong>UNIVERSITY</strong>: MARITIME CARIBBEAN UNIVERSITY <br>
        COURSE OF STUDY: BACHELOR OF SCIENCE IN ARTIFICIAL INTELIGENCE AND COMPUTER
        SCIENCE DEGREE (DISCONTINUED PROGRAMME)
        </p>
        <p><strong>2014 - 2019</strong><br>
        <strong>SCHOOL</strong>: MORANT BAY HIGH SCHOOL
        </p>
        <ul>
          <li>MATHEMATICS</li>
          <li>ENGLISH LANGUAGE</li>
          <li>MECHANICAL ENGINEERING</li>
          <li>INFORMATION TECHNOLOGY</li>
          <li>TECHNICAL DRAWING</li>
          <li>SOCIAL STUDIES</li>
          <li>BIOLOGY</li>
        </ul>
        <p><strong>2009 - 2014</strong><br>
        <strong>SCHOOL</strong>: LYSSONS PRIMARY
        </p>
        <ul>
          <li>GRADE SIX ACHIEVEMENT TEST</li>
        </ul>
    <hr>
    <h2>Work Experience</h2>
    <hr>
    <p><strong>2021 - PRESENT</strong> <br>
        <strong>MINISTRY OF LABOUR AND SOCIAL SECURITY</strong>: SOCIAL PENSION SOMMUNITY LIASION OFFICER
        </p>
    <ul>
        <li>VERIFICATION OF SOCIAL PENSIONERS</li>
        <li>ENROLMENT OF SOCIAL PENSIONERS</li>
        <li>VERIFICATION OF PATH ENROLMENT</li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <hr>
    <table>
        <tr>
          <td>
            <table cellspacing=10px>
              <tr>
                <td>VISUAL ARTS</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>HTML</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td>BOOTSTRAP FRAMEWORK</td>
                <td>⭐⭐⭐</td>
              </tr>
          </table cellspacing=10px>
          </td>
          <td>
            <table cellspacing=10px>
              <tr>
                <td>CSS</td>
                <td>⭐⭐</td>
              </tr>
              <tr>
                <td>PYTHON</td>
                <td>⭐</td>
              </tr>
              <tr>
                <td>JAVASCRIPT</td>
                <td>⭐</td>
              </tr>
            </table cellspacing=10px>
          </td>
        </tr>
      </table>
    <footer>
        <p>Follow me on <a href="https://www.instagram.com/theejevoneffect/">Instagram</a></p>
        <p>© 2023 Joshua James</p>
    </footer>
</body>
</html>